# Test task
This application allows the user to add the currency rate (as an example, UAH to USD) on a specific date.
The currency rate for a certain period is displayed in a graph.Graph JS was used for it.
Endpoints rate addition and display are divided into 2 separate.
After adding a new rate and updating the endpoints page with a chart, it is automatically updated including the added course value.
